

<html lang="en">

<head>  
<meta charset="utf-8">  
 <base href="/">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="icon" type="image/x-icon" href="favicon.ico">  
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

</head>
<body> 
<div class="container-fluid">  
<nav class="navbar fixed-top navbar-light bg-light">

  
    <img src="https://www.weidmueller.com/int/_layout/images/weidmueller_logo.svg" alt="Logo" width="130" height="24" class="d-inline-block align-text-top">
    
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarCollapse" class="collapse navbar-collapse">
    
    <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Settings</a>
            
            <a href="#" class="dropdown-item">Logout</a>
        </div>
    </li>
</ul>
   
</div>
</nav>
<div class="container-fluid">
 
<div class="sidebar">
<a class="active" href="#devices">Devices</a>
<a href="#Database">Database</a>
<a href="/Network">Network</a>
<a href="#Cloud">Cloud</a>
<a href="#Apps">Apps</a>
<a href="#Security">Security</a>
<a href="#Notifications">Notifications</a>
<a href="#Settings">Settings</a>

</div>

<!-- Page content -->
<div class="content">
<div class="container-fluid">
 <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    margin-left=10px
    margin-right=10px
    width="1092"
    height="400"
    
    
    src="https://www.youtube.com/embed/MVyHbrx4xv4">
</iframe>

<table class="table">
 <thead>
  <tr>
    <th scope="col">Field: 
    <a href="">Comp 626</a></th>
    <th scope="col">Uptime:<a href="w">192hr</a></th>
    <th scope="col">Pending Alarms:<a href="w">2</a></th>
    <th scope="col">SDD:<a href="w">3GB/8GB</a></th>
  </tr>
 </thead>
 <tbody>
  <tr>
    <th scope="row">Certificate:<a href="w">12AJ10</a></th>
    <th scope="row">Resets:<a href="w">10</a></th>
    <th scope="row">Notifications:<a href="w">1</a></th>
    <th scope="row">Signal Strength:<a href="w">III</a></th>
  </tr>
 </tbody>
</div>
</div>
</div>


<app-root></app-root>  
<script src="../node_modules/jquery/dist/jquery.js"></script>  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>    

</body>


</html>